<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>沼プロジェクト2023_みんな友達!</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <div id="loading">
    <h1>Tips</h1>
    <img class="loading-logo" src="about/images/logo.svg" alt="">
    <p id="percent">0%</p>
    <div id="loading-bar"></div>
  </div>


  <header>
    <nav>
      <p><a href="#">NumaProject2023</a></p>
      <input type="checkbox" id="nav-btn">
      <label for="nav-btn" class="nav-btn"><span></span></label>
      <ul class="nav-bar">
          <li><a href="#ABOUT" onclick="back()">あばうと</a></li>
          <li><a href="#ACTIVITY" onclick="back()">かつどう</a></li>
          <li><a href="#BAKEMONO" onclick="back()">ばけもの</a></li>
          <li><a href="#BLOG" onclick="back()">ぶろぐ</a></li>
          <li><a href="#CONTACT" onclick="back()">れんらく</a></li>
      </ul>
    </nav>
  </header>
  <div id="background">
    <img src="about/images/01.png">
    <img src="about/images/02.jpg">
    <img src="about/images/03.png">
    <img src="about/images/04.png">
    <img src="about/images/05.png">
    <img src="about/images/06.png">
  </div>

  <div id="box">
    <main>
      <article id="TOP">
        <h1>沼プロ</h1>
        <h1>沼プロ</h1>
        <h1>沼プロ</h1>
        <h1>沼プロ</h1>
        <h1>沼プロ</h1>
        <h1>沼プロ</h1>
        <h1>沼プロ</h1>

      </article>
      <article id="ABOUT">
        <h1>あばうと</h1>
        <p>「一人では何もできない」「お互いを知るきっかけになる」ゲームをつくる。
          <br>
          近年重要視される、グループワークによる問題解決型の活動。ワァ…。
          <br>
          沼プロ２０２３では、ゲームを作るよーん。いえーい。
        </p>
      </article>
      <article id="ACTIVITY">
        <h1>かつどう</h1>
        <p>ある日、天啓を授かった。
          「良いグループワークのきっかけとは、お互いの個性を知ることめぅ……」
          我々はこのお告げを超重要ミッションと設定し、誰も彼もが“お互いを知る” ことができるアイテムを制作することを誓った。
          では、“お互いを知る“とは何なのか。（※ここから真面目な話になります）
          元来グループワークとは、素性の知らないどこぞの馬の骨共と肩を並べ、一人では解決できない諸問題に取り組むことである。
          時に、馬の骨共はこう言うだろう「なんやあの人、無口で何考えてるんかさっぱり分からへん」「困ったことが起きてるけど、みんなが気づいてないからいっか」「うちがやらなくても他の人が進めてくれてるからいいやろ」などと。同調圧力に無関心はグループワーク以前の話である。
          ヒトは繰り返し物事をこなし経験を積めば、いつしかできるようになる生き物である。人前で喋り続けていたらいつしか話すのが得意になった、バットを振り続けていたらボールの芯を捕らえた、など。
          グループワークも同じではないだろうか？本活動を始める前に、顔合わせ（アイスブレイク）をみっちりと積めば、メンバーの性格、趣味、特技、信頼度、バックグラウンド、共通項などそれら全てを総称した、“個性“を掴むことができるはずである。同時に他人と接することで、ひとりぼっちでは絶対に認知できない自分の“個性“も浮き彫りになる。他人も自分も認知すること、これこそが“お互いを知る“である。
          “個性“のデータを元にすれば、本活動中にあたふたしてもスムーズな解決に至り、本来考えるべきである“一人では解決できない諸問題“だけを強く認識できるはずである。
          そうして我々は、「一人では何もできない」「お互いを知るきっかけになる」をコンセプトに『広大な古代遺跡を冒険する』デジタルゲームの制作を開始した。これを見ている君たちに是非挑戦して欲しい。古代遺跡を巡って仲が深まることを期待している。</p>
      </article>
      <article id="BAKEMONO">
        <h1>ばけもの</h1>
        <div id="bakemono-box">
          <div class="item">
            <input type="button" onclick="btn01()" id="bakemono-01" value="01">
            <label for="bakemono-01">
              <img src="about/images/kekusun.png">
            </label>
          </div>
          <div class="item">
            <input type="button" onclick="btn02()" id="bakemono-02" value="02">
            <label for="bakemono-02">
              <img src="about/images/kekusun.png">
            </label>
          </div>
          <div class="item">
            <input type="button" onclick="btn03()" id="bakemono-03" value="03">
            <label for="bakemono-03">
              <img src="about/images/kekusun.png">
            </label>
          </div>
          <div class="item">
            <input type="button" onclick="btn04()" id="bakemono-04" value="04">
            <label for="bakemono-04">
              <img src="about/images/kekusun.png">
            </label>
          </div>
          <div class="item">
            <input type="button" onclick="btn05()" id="bakemono-05" value="05">
            <label for="bakemono-05">
              <img src="about/images/kekusun.png">
            </label>
          </div>
          <div class="item">
            <input type="button" onclick="btn06()" id="bakemono-06" value="06">
            <label for="bakemono-06">
              <img src="about/images/kekusun.png">
            </label>
          </div>
          <div class="item">
            <input type="button" onclick="btn07()" id="bakemono-07" value="07">
            <label for="bakemono-07">
              <img src="about/images/kekusun.png">
            </label>
          </div>
          <div class="item">
            <input type="button" onclick="btn08()" id="bakemono-08" value="08">
            <label for="bakemono-08">
              <img src="about/images/kekusun.png">
            </label>
          </div>
          <div class="item">
            <input type="button" onclick="btn09()" id="bakemono-09" value="09">
            <label for="bakemono-09">
              <img src="about/images/kekusun.png">
            </label>
          </div>
          <div class="item">
            <input type="button" onclick="btn10()" id="bakemono-10" value="10">
            <label for="bakemono-10">
              <img src="about/images/jump.PNG">
            </label>
          </div>
          <div id="bakemono-pickup">
            <img src="about/images/kekusun.png" id="pickup_img">
            <p id="pickup_txt">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
          </div>
        </div>
      </article>
      <article id="BLOG">
        <h1>ぶろぐ</h1>
        <iframe src="https://numapro2023.tumblr.com/"></iframe>
      </article>
      <article id="CONTACT">
        <h1>れんらく</h1>
        <p>御用の方はこちらへ→notiontaro365@gmail.com</p>
      </article>
    </main>
    <footer>
      <p>©︎NumaProject2023</p>
    </footer>
  </div>
  <script src="js/main.js"></script>

</body>

</html>